.projects {
    margin-top: 3em;
}

.projects-containers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3.8em;
}

a {
    text-decoration: none;
    font-size: 24px;
    color: #444444;
}

.details-wrap {
    margin-top: 2em;
    margin-bottom: 2em;
}

.project-cover {
    border: solid 1px lightgray;
}

.project-cover .title {
    text-align: center;
}

.project-cover img {
    transition: ease 0.3s;
}

.project-cover img:hover {
    filter: brightness(75%);
}

.site-content {
    margin-top: 3em;
}

.page-container h1 {
    text-align: center;
    font-size: 60px;
    color: #444444;
    font-weight: 400;
    margin-bottom: 1em;
}

.page-content {
    display: flex;
    gap: 1em;
    padding-bottom: 5em;
    padding: 0;
    justify-content: center;
}

.page-content img {
    height: 550px;
}

.details-photo {
    text-align: center;
    margin: 2em;
    opacity: 0;
    transition: opacity 0.5s ease;

}

.project-photo img {
    transition: box-shadow 0.3s ease;
}

.project-photo:hover img {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.project-photo:hover .details-photo{
    opacity: 1;
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    header {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }
    
    nav ul li a {
        font-size: 20px;
    }
    
    .projects-containers {
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
        max-width: 100%;
    }

    .page-content {
        flex-direction: column;
        align-items: center;
        gap: 1em;
        max-width: 100%;
    }


}